[
    {
        "username": "foo",
        "ip": [
            {"address": "192.168.45.131", "alias": "foofoo"},
            {"address": "192.168.45.132", "alias": "barbar"}
        ]
    },
    {
        "username": "bar",
        "ip": [
            {"address": "1.2.3.4", "alias": "miniPC"},
            {"address": "2.3.4.5", "alias": "smith"}
        ]
    }
]
